# default
spring.profiles.active=dev
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#log
logging.file.name="spring.log"
logging.level.root=info
logging.level.site.yejin.sbb=debug
spring.output.ansi.enabled=always

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
